{
    "version": 2,
    "functions": {
        "api/index.go": {
            "runtime": "vercel-go@0.5.0"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "api/index.go"
        }
    ]
}
